
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALL BACK</title>
    <style>
       #timer{
           width: 100%;
           height: 100%;
           text-align: center;
           font-size: 200px;
       }
       h1{
        color: rgb(250, 4, 172);
        font-display: inline;
       }
       #timer>h1{
        color: rgb(10, 95, 10);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        box-shadow: inset 5px -5px 10px,
        inset -5px 5px 15px rgb(255, 118, 5);
        font-size: 60px;
        height: 70px;
        display: inline-block;
        width: 800px;
        margin : auto;
        border-radius: 5px;
       }
       
    </style>
</head>

<body>
    <div class="container">
        <h1 id="timer"></h1>
    </div>

   
    <script src="script.js"></script>
</body>

</html>
